{
    "name": "ruay_at12345",
    "theme": "syntax",
    "version": "1.5.1",
    "description": "ruay เว็บหวยออนไลน์รวย สมัครเล่นหวยออนไลน์ฟรี",
    "keywords": [
        "ruay",
        "เว็บรวย",
        "เว็บหวยออนไลน์รวย",
        "รวย"
    ],
    "repository": "git+https://github.com/basicjame1/ruay.git",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    }
}
